# glm的apikey
apikey = 
# glm的url
url = 
# 模型编码
module = 
max_tokens = 4096
temperature = 0.6
is_test_mode = true
workspace = message
work_temp = message/temp
test_workspace = test-message
test_work_temp = test-message/temp